<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding = "15dp">

    <EditText
        android:id="@+id/edt_name"
        android:hint="이름을 입력하세요"
        android:ems="10"
        android:maxLength="10"
        android:textSize="14dp"
        android:inputType="text"
        android:layout_gravity = "center"
        android:layout_width="match_parent"
        android:privateImeOptions="defaultInputmode=korean"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_id"
        android:hint="아이디를 입력하세요"
        android:ems="10"
        android:maxLength="10"
        android:textSize="14dp"
        android:inputType="textPersonName"
        android:layout_gravity = "center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_password_1"
        android:hint="비밀번호를 입력하세요"
        android:ems="10"
        android:maxLength="10"
        android:textSize="14dp"
        android:inputType="textPassword"
        android:layout_gravity = "center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_password_2"
        android:hint="다시 비밀번호를 입력하세요"
        android:ems="10"
        android:maxLength="10"
        android:textSize="14dp"
        android:inputType="textPassword"
        android:layout_gravity = "center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>