<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="15dp">

    <ImageView
        android:id="@+id/d_store_picture"
        android:layout_marginBottom="10dp"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/d_store_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CM3"
        android:textColor="@color/light_black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="left"/>

    <TextView
    android:id="@+id/d_store_star"
        android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="★★★★☆ 4.4"
    android:textColor="@color/black"
    android:textSize="15sp"
    android:textStyle="bold"
    android:gravity="left"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="영업시간    "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="left"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="13:00 ~ 20:00"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="left"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전화번호    "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="left"/>
        <TextView
            android:id="@+id/d_store_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="010-0000-0000"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="left"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="예약가능시간"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="left"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/bt_1"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/bt_reserve_3"
                android:clickable="false"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="14:00"
                android:textSize="12sp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/bt_2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/bt_reserve_3"
                android:clickable="false"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="15:00"
                android:textSize="12sp"/>/>
        </FrameLayout>
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/bt_3"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/bt_reserve"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/text_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="16:00"
                android:textSize="12sp"/>/>
        </FrameLayout>
        <FrameLayout
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/bt_4"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/bt_reserve"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/text_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="17:00"
                android:textSize="12sp"/>/>
        </FrameLayout>
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/bt_5"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/bt_reserve_3"
                android:clickable="false"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="18:00"
                android:textSize="12sp"/>/>
        </FrameLayout>
        <FrameLayout
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/bt_6"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/bt_reserve"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/text_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="19:00"
                android:textSize="12sp"/>/>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/check_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="본인 사진 추가"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:onClick="showSelect"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/bt_reserve"
            android:layout_gravity="center|right"
            android:layout_width="100dp"
            android:layout_height="40dp"
            card:cardBackgroundColor="@color/black"
            card:cardCornerRadius="10dp"
            card:cardUseCompatPadding="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="예약하기"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</LinearLayout>