<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="랭킹"
            android:background="@color/yellow"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:gravity="left|center_vertical"
            android:layout_marginBottom = "5dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:layout_height="35dp">
            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="40dp"
                android:background="@color/yellow"/>
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|right"
                android:orientation="horizontal">

                <RadioButton
                    android:text="긴 머리"
                    android:id="@+id/btn_long"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:text="짧은 머리"
                    android:id="@+id/btn_short"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </RadioGroup>

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            ></androidx.recyclerview.widget.RecyclerView>

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="5dp"
            card:cardBackgroundColor="@color/yellow"
            card:cardCornerRadius="20dp"
            card:cardUseCompatPadding="false"
            card:cardElevation="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="헤어스타일\n체험하러 가기"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"
                android:id="@+id/start_button"
                android:onClick="onTextViewClicked"
                />

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>