<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="133dp"
        android:layout_height="133dp"
        tools:ignore="Missingconstraints"
        android:padding="5dp">
        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_gravity = "center"
            android:src="@drawable/female_long_0">
        </ImageView>
        <FrameLayout
            android:id="@+id/bt_heart"
            android:layout_margin="8dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|right">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/heart_empty">
            </ImageView>
            <ImageView
                android:id="@+id/heart"
                android:visibility="invisible"
                android:layout_margin="1dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/heart">
            </ImageView>
        </FrameLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>